# TC-06: Di chuyen len - gop doc
# ==============================================
#
# INPUT BOARD:
#   hang[0] = [    2,    0,    0,    0 ]
#   hang[1] = [    2,    0,    0,    0 ]
#   hang[2] = [    0,    0,    0,    0 ]
#   hang[3] = [    0,    0,    0,    0 ]
#
# LENH NHAP (W=len, S=xuong, A=trai, D=phai, N=moi, Q=thoat):
#   w
#
# EXPECTED OUTPUT BOARD:
#   hang[0] = [    4,    0,    0,    0 ]
#   hang[1] = [    0,    0,    0,    0 ]
#   hang[2] = [    0,    0,    0,    0 ]
#   hang[3] = [    0,    0,    0,    0 ]
#
# SCORE DELTA: +4
# GHI CHU: Hai so 2 o cot 0 gop len tren thanh 4
# ==============================================

# --- BOARD KHOI TAO (set vao game->bang truoc khi chay) ---
INIT 0 0 2
INIT 1 0 2

# --- CAC PHIM NHAP ---
w

# --- KET THUC TEST ---
q
