# TC-02: Gop ran thanh 2048
# ==============================================
#
# INPUT BOARD:
#   hang[0] = [ 1024,  512,  256,  128 ]
#   hang[1] = [    8,   16,   32,   64 ]
#   hang[2] = [    4,    2,    2,    0 ]
#   hang[3] = [    0,    0,    0,    0 ]
#
# LENH NHAP (W=len, S=xuong, A=trai, D=phai, N=moi, Q=thoat):
#   a a w d d d w a a a
#
# EXPECTED OUTPUT BOARD:
#   hang[0] = [ 2048,    0,    0,    0 ]
#   hang[1] = [    0,    0,    0,    0 ]
#   hang[2] = [    0,    0,    0,    0 ]
#   hang[3] = [    0,    0,    0,    0 ]
#
# SCORE DELTA: +4092
# GHI CHU: Cac so gop hoan toan theo duong ran tao thanh o 2048 tai o [0][0]
# ==============================================

# --- BOARD KHOI TAO (set vao game->bang truoc khi chay) ---
# Hang 0
INIT 0 0 1024
INIT 0 1 512
INIT 0 2 256
INIT 0 3 128

# Hang 1
INIT 1 0 8
INIT 1 1 16
INIT 1 2 32
INIT 1 3 64

# Hang 2
INIT 2 0 4
INIT 2 1 2
INIT 2 2 2

# --- CAC PHIM NHAP ---
a
a
w
d
d
d
w
a
a
a

# --- KET THUC TEST ---
q